[telegram]
# They can be found here: https://my.telegram.org
api_id =
api_hash =

[var]
backup_dir = backup

[language]
lang = en

[whitelist]
<<<<<<< HEAD
enabled = true
=======
enabled = False
>>>>>>> main
message_limit = 3
